{
  "bumpFiles": [
    "package.json",
    "package-lock.json",
    {
      "filename": "app.config.js",
      "updater": "./version-updater.js"
    }
  ],
  "scripts": {
    "prerelease": "echo 'Dernière version :' && git describe --tags --abbrev=0 || echo 'Aucun tag existant'"
  }
}